<!DOCTYPE html>
<HTML> ​
<HEAD> ​
<TITLE>Изучаем HTML</TITLE> ​
</HEAD> ​
<BODY>

<center>
<img src="html.jpg" alt="HTML icon" />
</center>

<body  bgcolor="lavender"> 
<font size="6"><font face="Calibri"><p align="center"><b><i>Основы HTML</i></b></p>
<hr size="2" width="70%" color="black"> 
 
<font size="4"><p>Сайт пишется на языке HTML. Сама по себе аббревиатура <font color="MidnightBlue"><b>HTML</b></font> расшифровывается так – ​
<b><font color="MidnightBlue">Hyper Text Markup Language</font></b>,​ по-русски - <b>язык гипертекстовой разметки</b>.​</p>

<p>Открыв любую страничку в Интернете вы можете просмотреть ее HTML-код. В меню Вид (View) выберите пункт просмотр HTML-кода.​</p>

<p><b>Основа языка HTML - <font color="MidnightBlue">теги</font></b>, используемые для помещения или изменения внешнего вида какого-либо элемента на странице. Весь HTML-документ состоит из ряда следующих друг за другом тегов, с атрибутами, которым присваиваются значения:</p>

<li> <font color="SteelBlue">&lt;HTML&gt;</font> <i>(Этот тэг открывает документ)</i></li>
<li> <font color="SteelBlue">&lt;HEAD&gt;</font> <i>(Голова документа (с английского head) Сюда вписывается служебная информация)</i></li>
<li> <font color="SteelBlue">&lt;TITLE&gt; &lt;/TITLE&gt;</font> <i>(Заголовок (см. заголовок окна в Internet Explore))</i></li>
<li> <font color="SteelBlue">&lt;/HEAD&gt;</font> </li>
<li> <font color="SteelBlue">&lt;BODY&gt;</font> <i> (Тело документа (с английского body). Здесь само содержание документа)</i></li>
<li> <font color="SteelBlue">&lt;/BODY&gt;</font> </li>
<li> <font color="SteelBlue">&lt;/HTML&gt;</font> <i> (Этот тэг закрывает документ)​</i></li>

<font size="2"><font color="MidnightBlue"><p><b><i>*Все теги обязательно заключены в кавычки <> </i></b>​</p></font>

<font size="4"><p>Как правило, существует <b>стартовый тэг</b> и <b>завершающий тэг</b> (некоторые теги могут использоваться и без завершающего тега).​ Обратите внимание на теги с <font color="MidnightBlue"><b> &lt;/тег&gt; </b></font> это закрывающий тег. Закрывающий теги начинаются со знака "<font color="MidnightBlue"><b>/</b></font>".​</p>

<li> <font color="SteelBlue">&lt;html&gt;</font> <i>открывающий тег</i> </li>
<li> <font color="SteelBlue">&lt;/html&gt;</font> <i>закрывающий тег</i> </li>
<li> <font color="SteelBlue">&lt;title&gt;</font> <i>открывающий тег</i> </li>
<li> <font color="SteelBlue">&lt;/title&gt;</font> <i>закрывающий тег</i> </li>
и т.д.</font>

<p><font size="4"><font color="MidnightBlue"><b>&lt;p&gt; &lt;/p&gt; тег параграфа</b></font></p>

<p>У тегов могут быть атрибуты и значение. Они нужны для уточнения. Допустим можно вставить просто текст, а можно уточнить точное положение <i>(центр, левый или правый край)​</i>. Должна быть вот такая конструкция: <font color="MidnightBlue"><b>&lt;тег атрибут="значение"&gt;</b></font>.


<hr size="2" width="70%" color="black">  


</BODY> ​
</HTML> 